<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyClass">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>jAAAAIAAAAAABQAAAAAAAQAwAAAAAAAAFAIgAAACBAA=</HashCode>
      <FileName>Class.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAFAAAAAAACAAAAAAAAAABAAIAAAABAAQ=</HashCode>
      <FileName>Lesson.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mark">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABABAAAAAAAAAAAAQACAAAACAAAAACAA=</HashCode>
      <FileName>Mark.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACEAAACQAAQBABQBIAAAAAwgAIEhBAAAAIAAAAABAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAGAAAASAAAAFAAAAAAAAAAAgAAEAACAAAAAAAAABAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>