<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyClass">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FAIAAAAADgAAAgBAAAAAgQQAAAAAIAAABAAAADAABAA=</HashCode>
      <FileName>Class.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Students" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lesson">
    <Position X="7.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAABAAACAQCAAAAgAAFAgAAAAAABAA=</HashCode>
      <FileName>Lesson.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Teach" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mark">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAACIAAAAAAAAAAAAAQAAAAAACgAAAAAAA=</HashCode>
      <FileName>Mark.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACACwAA0AAACgAABAAAAAQAgAIAgAAAAQQwABAAJAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Lessons" />
      <Field Name="Marks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Teacher">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAGAAAAAgAAAAgCAAAAAAAQAgAAAAACAAAAAABAABAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>